{
  "name": "flow.launcher.plugin.period",
  "version": "0.0.1",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint"
  },
  "keywords": [
    "Flow Launcher",
    "Date",
    "Time",
    "Duration",
    "Plugin"
  ],
  "author": "kalvn",
  "license": "MIT",
  "description": "Make date, time and duration calculations easily.",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "eslint": "^9.10.0",
    "neostandard": "^0.12.1",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "temporal-polyfill": "^0.3.0"
  }
}
